# GalaxyChat-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/galaxychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/galaxychat/: ChatDialogsActivity.java  ChatMessageActivity.java  ListUserActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/user/galaxychat/Adapter/: ChatDialogsAdapter.java  ChatMessageAdapter.java  ListUserAdapter.java
app/src/main/java/com/example/user/galaxychat/Common/: Common.java
app/src/main/java/com/example/user/galaxychat/Holder/: QBChatMessagesHolder.java  QBUsersHolder.java
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_list_user.xml  activity_main.xml  activity_sign_up.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/galaxychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
